# Test_Automation_Hostinger

./: .project  pom.xml  testng.xml
src/main/java/abstractParameters/: AbstractTestParameters.java
src/main/java/listeners/: TestNGListeners.java
src/main/java/pages/: HomePage.java  HostingPlansPage.java  PeriodChoosingPage.java
src/main/java/testCases/: PurchaseHostingPlan.java
src/test/: results.txt
src/test/resources/: results.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.PurchaseHostingPlan.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
